# nopcommerce-associated-products-plugin

./: .gitignore  AssociatedProductsDefaults.cs  AssociatedProductsPlugin.cs  AssociatedProductsSettings.cs  Nop.Plugin.Widgets.AssociatedProducts.csproj  README.md  plugin.json
Components/: AssociatedProductsAdminViewComponent.cs  AssociatedProductsViewComponent.cs
Controllers/: AssociatedProductsController.cs
Data/Mapping/: AssociatedProductsNameCompatibility.cs
Data/Mapping/Builders/: AssociatedProductRecordBuilder.cs
Data/Migrations/: SchemaMigration.cs
Domain/: AssociatedProductRecord.cs
Infrastructure/: NopStartup.cs  RouteProvider.cs
Infrastructure/Cache/: AssociatedProductCacheEventConsumer.cs
Models/: AddAssociatedProductListModel.cs  AddAssociatedProductModel.cs  AddAssociatedProductSearchModel.cs  AdminAssociatedProductsModel.cs  AssociatedProductListModel.cs  AssociatedProductModel.cs  AssociatedProductSearchModel.cs  ConfigurationModel.cs
Services/: AssociatedProductService.cs  IAssociatedProductService.cs
Views/: AssociatedProductAddPopup.cshtml  Configure.cshtml  _ViewImports.cshtml
Views/Shared/Components/AssociatedProducts/: Default.cshtml
Views/Shared/Components/AssociatedProductsAdmin/: Default.cshtml
